2018-03-26 19:29:32
(3, 'Complete graph')
2018-03-26 19:29:32
(4, 'Complete graph')
2018-03-26 19:29:32
(5, 'Complete graph')
2018-03-26 19:29:32
(3, 'Complete bipartite graph')
2018-03-26 19:29:32
(4, 'Complete bipartite graph')
2018-03-26 19:29:32
(1, 'Path graph')
2018-03-26 19:29:32
(1, 'Path graph')
2018-03-26 19:29:32
(3, 'Wheel graph')
2018-03-26 19:29:32
(3, 'Wheel graph')
2018-03-26 19:29:32
(4, 'Petersen graph')
2018-03-26 19:29:32
(3, '3-Cube')
2018-03-26 19:29:32
(6, '4-Cube')
2018-03-26 19:29:37
(6, 'Dodecahedron')
2018-03-26 19:29:51
(1, 'Spanning Tree')
2018-03-26 19:29:51
(5, 'Grid Graph for [5, 5]')
2018-03-26 19:30:04
(4, 'Thomassen34')
2018-03-26 19:30:08
